# Homework-Semester-4

./: .gitignore  README.md  appveyor.yml
FSharpHW2/: FSharpHW2.sln
FSharpHW2/FSharpHW2/: CountEvenInList.fs  FSharpHW2.fsproj  Program.fs
FSharpHW2/FSharpHW2Tests/: CountEvenInListTests.fs  FSharpHW2Tests.fsproj  InfiniteSequenceOfPrimesTests.fs
FinalTest/: FinalTest.sln
FinalTest/FinalTest/: FinalTest.sln  Program.fs
FinalTest/FinalTest/FinalTest/: EvenFibonacci.fs  FinalTest.fsproj  Program.fs  Queue.fs
FinalTest/FinalTest/FinalTestTests/: EvenFibonacciTests.fs  FinalTestTests.fsproj  QueueTests.fs
FinalTest/FinalTestTests/: FinalTestTests.fsproj  UnitTest1.fs
Test/Test/: Test.sln
Test/Test/Test/: GreatestPalindrome.fs  Program.fs  SuperMap.fs  Test.fsproj
Test/Test/TestTests/: TestTests.fs  TestTests.fsproj
hw1/FSharpHW1/: FSharpHW1.sln
hw1/FSharpHW1/FSharpHW1/: FSharpHW1.fsproj  Functions.fs  Program.fs
hw1/FSharpHW1/FSharpHW1Tests/: FSharpHW1Tests.fs  FSharpHW1Tests.fsproj
hw2/FSharpHW2/FSharpHW2/: CountEvenInList.fs  FSharpHW2.fsproj  InfiniteSequenceOfPrimes.fs  MapForTrees.fs  ParseTree.fs  Program.fs
hw2/FSharpHW2/FSharpHW2Tests/: CountEvenInListTests.fs  FSharpHW2Tests.fsproj  InfiniteSequenceOfPrimesTests.fs  MapForTreesTests.fs  ParseTreeTests.fs
hw3/3.1/: 3_1.tex
hw3/3.2/: 3_2.tex
hw3/LambdaInterpreter/: LambdaInterpreter.sln  appveyor.yml
hw3/LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fs  LambdaInterpreter.fsproj  Program.fs
hw3/LambdaInterpreter/LambdaInterpreterTests/: LambdaInterpreterTests.fs  LambdaInterpreterTests.fsproj
hw4/BracketBalance/: BracketBalance.sln
hw4/BracketBalance/BracketBalance/: BracketBalance.fs  BracketBalance.fsproj  Program.fs
hw4/BracketBalance/BracketBalanceTests/: BracketBalanceTests.fs  BracketBalanceTests.fsproj
hw4/Phonebook/: Phonebook.sln  appveyor.yml
hw4/Phonebook/Phonebook/: Menu.fs  Phonebook.fsproj  Phonebook.txt  PhonebookLogic.fs  Program.fs
hw4/Phonebook/Phonebook/PhonebookTests/: PhonebookTests.fs  PhonebookTests.fsproj  Tests.txt
hw4/Phonebook/PhonebookTests/: PhonebookTests.fs  PhonebookTests.fsproj
hw4/Point-free/: Point-free.sln
hw4/Point-free/Point-free/: Point-free.fsproj  PointFree.fs
hw4/Point-free/PointFreeTests/: PointFreeTests.fs  PointFreeTests.fsproj
hw5/LocalNetworkGraph/: LocalNetworkGraph.sln
hw5/LocalNetworkGraph/LocalNetworkGraph/: LocalNetwork.fs  LocalNetworkGraph.fsproj  Program.fs
hw5/LocalNetworkGraph/LocalNetworkGraphTests/: LocalNetworkGraphTests.fsproj  LocalNetworkTests.fs
hw6/WorkflowCalculateStrings/: WorkflowCalculateStrings.sln
hw6/WorkflowCalculateStrings/CalculateStringsTests/: CalculateStringsTests.fs  CalculateStringsTests.fsproj
hw6/WorkflowCalculateStrings/WorkflowCalculateStrings/: CalculateStrings.fs  Program.fs  WorkflowCalculateStrings.fsproj
hw6/WorkflowRound/: WorkflowRound.sln
hw6/WorkflowRound/WorkflowRound/: Program.fs  Rounding.fs  WorkflowRound.fsproj
hw6/WorkflowRound/WorkflowRoundTests/: RoundingTests.fs  WorkflowRoundTests.fsproj
hw7/Lazy/: Lazy.sln
hw7/Lazy/Lazy/: ILazy.fs  Lazy.fs  Lazy.fsproj  LazyFactory.fs  LazyMultiThreadedCalculatesNotOnce.fs  LazyMultiThreadedCalculatesOnce.fs  Program.fs
hw7/WebPages/: WebPages.sln
hw7/WebPages/WebPages/: Program.fs  WebPages.fs  WebPages.fsproj  WebPagesLinks.fs
hw7/WebPages/WebPagesTests/: WebPagesTests.fs  WebPagesTests.fsproj
